version: "3.0"
services:
    mockerdb:
        build: .
        ports:
            - 27017:27017
        environment:
            - MONGODB_URL=mongodb+srv://<username>:<password>@cluster.mongodb.net
